
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title class="headerclass">Dirt Bike Business</title>
      <!-- Linking to the styletest.css file -->
    <link type="styletest/css" href="css/styletest.css">
  </head>


  <!-- Body of the Website -->
  <body bgcolor: grey;>
    <!-- Header Element -->
    <header>
      <h1 class="headerclass">2012 CRF 450r</h1>

    </header>
    <!-- Main element -->
    <main>
      <h2 class ="headerclass">Pictures</h2>
        <img src="img/dirtbikere.jpg" alt="Bike Pictures" style="width:400px;height:400px;">
      <p class="pc"> <b>Brand new Wiseco Piston, new rings, new cam chain and slider. Factory Racing suspension and custom intake.
      Garage kept, runs like a charm. Getting rid of it because its just too powerful for my style of riding.
    Willing to negotiate, no trades!<b> </p>
      <img src="">
      <img src="">
      <img src="">
      <!-- Key takeaways Section, followed by an ordered list -->
      <h2 class="headerclass">Key takeaways</h2>
      <ol>
          <li>New Wiseco Piston</li>
          <li>New Cam and timing chains</li>
          <li> Factory Racing Suspension</li>
          <li>Garage Kept</li>
          <li>Willing to negotiate</li>
      </ol>
      <!-- Creating a list and new section with links to the parts -->
      <h2 class="headerclass">Links to parts<h2>
        <ul>
          <!-- Need to put URL's of the links of each. -->
            <li><a href="http://www.wiseco.com" target="_blank" rel="Wiseco Piston Website">Wiseco Piston</a></li>
            <li><a href="https://www.factoryconnection.com/?gclid=CjwKCAjw9L_tBRBXEiwAOWVVCSxxWTMfaWAfRqLL8mi--N8ElrUBhBa0IzQwUiHU4KphsfmNjx1WrRoCBhwQAvD_BwE
              " target="_blank" rel="Factory Racing Suspension Website">Factory Racing Suspension</a></li>
        </ul>
        <h2>Contact Info</h2>
        <p class="pc">Email me if interested at <a href="mailto:tylerhullinger20@gmail.com" >Email</a>
        <br>
          text or call at <a href="phone:+8324054022">Phone #</a></p>

    </main>
  </body>
  <!-- Footer Element -->
  <footer>
  <p>This website was created by Tyler Hullinger on October 23rd 2019</p>
</footer>
</html>
